# 开发环境

# 页面 title 前缀
VUE_APP_TITLE=D2Admin PM Dev

# 网络请求地址   只有以 VUE_APP_ 开头的变量会被 webpack.DefinePlugin 静态嵌入到客户端侧的包中
VUE_APP_SERVER=http://127.0.0.1:8000
VUE_APP_API_SERVER=http://127.0.0.1:8000/api
